{
  "rootTopicKey": "629bc565-8698-46ee-8232-d2af2b7dae58",
  "editorRootTopicKey": "629bc565-8698-46ee-8232-d2af2b7dae58",
  "focusKey": "3824f5e5-4400-40bd-af50-3648f2dca90b",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {
        "45b38922-7a8b-4a2f-be64-91d893fc5e92": {
          "keyList": [],
          "dataMap": {}
        }
      }
    }
  },
  "topics": [
    {
      "key": "3824f5e5-4400-40bd-af50-3648f2dca90b",
      "parentKey": "c1152aa8-5efd-42fe-a567-2f304fa201dd",
      "subKeys": [
        "cd050f3d-b946-45db-b2f1-3b21d9a26b27"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "填写表单"
        }
      ]
    },
    {
      "key": "1ff0d3b5-6946-40cf-aa1b-ba6f88a24af0",
      "parentKey": "9bb6ad71-3329-4255-b7bb-b804db30ae23",
      "subKeys": [
        "7907dc25-d96c-4cd7-bbb0-e3eb693b226f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "读取全部列表"
        }
      ]
    },
    {
      "key": "0b71d83e-49d0-4a3d-ae88-52b24f482318",
      "parentKey": "9031a375-3285-4541-bd51-745c59358bf1",
      "subKeys": [
        "9bb6ad71-3329-4255-b7bb-b804db30ae23"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": " Binding Meta"
        }
      ]
    },
    {
      "key": "c1152aa8-5efd-42fe-a567-2f304fa201dd",
      "parentKey": "9031a375-3285-4541-bd51-745c59358bf1",
      "subKeys": [
        "3824f5e5-4400-40bd-af50-3648f2dca90b"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Create Meta"
        }
      ]
    },
    {
      "key": "d5f61ac4-01d0-4e20-8c97-e7a4bb170234",
      "parentKey": "629bc565-8698-46ee-8232-d2af2b7dae58",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "cns"
        }
      ]
    },
    {
      "key": "7907dc25-d96c-4cd7-bbb0-e3eb693b226f",
      "parentKey": "1ff0d3b5-6946-40cf-aa1b-ba6f88a24af0",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "item"
        }
      ]
    },
    {
      "key": "45b38922-7a8b-4a2f-be64-91d893fc5e92",
      "parentKey": "629bc565-8698-46ee-8232-d2af2b7dae58",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "all mint列表"
        }
      ]
    },
    {
      "key": "9031a375-3285-4541-bd51-745c59358bf1",
      "parentKey": "629bc565-8698-46ee-8232-d2af2b7dae58",
      "subKeys": [
        "0b71d83e-49d0-4a3d-ae88-52b24f482318",
        "c1152aa8-5efd-42fe-a567-2f304fa201dd"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "mint"
        }
      ]
    },
    {
      "key": "9bb6ad71-3329-4255-b7bb-b804db30ae23",
      "parentKey": "0b71d83e-49d0-4a3d-ae88-52b24f482318",
      "subKeys": [
        "1ff0d3b5-6946-40cf-aa1b-ba6f88a24af0"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "绑定合约"
        }
      ]
    },
    {
      "key": "629bc565-8698-46ee-8232-d2af2b7dae58",
      "parentKey": null,
      "subKeys": [
        "9031a375-3285-4541-bd51-745c59358bf1",
        "d5f61ac4-01d0-4e20-8c97-e7a4bb170234",
        "45b38922-7a8b-4a2f-be64-91d893fc5e92"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "ips"
        }
      ]
    },
    {
      "key": "cd050f3d-b946-45db-b2f1-3b21d9a26b27",
      "parentKey": "3824f5e5-4400-40bd-af50-3648f2dca90b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "创建成功放回列表"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": null
}